s0484_rem 15 1000 10000     0:30
s0484_rem.mat 16+24 2000/mV 16 0 -1488 -5525 0 i
s0484_rem.mat 16+24 2000/mV 16 0 -4587 7652 0 ii
s0484_rem.mat 16+24 2000/mV 16 0 -3099 13213 0 iii
s0484_rem.mat 16+24 2000/mV 16 0 3038 -989 0 avr
s0484_rem.mat 16+24 2000/mV 16 0 806 28438 0 avl
s0484_rem.mat 16+24 2000/mV 16 0 -3843 -17448 0 avf
s0484_rem.mat 16+24 2000/mV 16 0 2426 -2062 0 v1
s0484_rem.mat 16+24 2000/mV 16 0 2024 -17054 0 v2
s0484_rem.mat 16+24 2000/mV 16 0 1996 -7714 0 v3
s0484_rem.mat 16+24 2000/mV 16 0 2006 -7589 0 v4
s0484_rem.mat 16+24 2000/mV 16 0 308 -7342 0 v5
s0484_rem.mat 16+24 2000/mV 16 0 2148 -22627 0 v6
s0484_rem.mat 16+24 2000/mV 16 0 20 14262 0 vx
s0484_rem.mat 16+24 2000/mV 16 0 -3492 -1515 0 vy
s0484_rem.mat 16+24 2000/mV 16 0 284 29831 0 vz
# age: 46
# sex: male
# ECG date: 27/02/1997
# Diagnose:
# Reason for admission: Myocarditis
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: no
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient249/s0484_re  Start: [00:00:30.000]