s0481_rem 15 1000 10000     0:30
s0481_rem.mat 16+24 2000/mV 16 0 -178 9570 0 i
s0481_rem.mat 16+24 2000/mV 16 0 -2878 -28186 0 ii
s0481_rem.mat 16+24 2000/mV 16 0 -2700 27826 0 iii
s0481_rem.mat 16+24 2000/mV 16 0 1529 14284 0 avr
s0481_rem.mat 16+24 2000/mV 16 0 1260 -10653 0 avl
s0481_rem.mat 16+24 2000/mV 16 0 -2790 -5157 0 avf
s0481_rem.mat 16+24 2000/mV 16 0 615 2949 0 v1
s0481_rem.mat 16+24 2000/mV 16 0 1297 10621 0 v2
s0481_rem.mat 16+24 2000/mV 16 0 1640 -20890 0 v3
s0481_rem.mat 16+24 2000/mV 16 0 406 20769 0 v4
s0481_rem.mat 16+24 2000/mV 16 0 843 9420 0 v5
s0481_rem.mat 16+24 2000/mV 16 0 -146 26244 0 v6
s0481_rem.mat 16+24 2000/mV 16 0 -203 -31014 0 vx
s0481_rem.mat 16+24 2000/mV 16 0 -977 -15442 0 vy
s0481_rem.mat 16+24 2000/mV 16 0 -249 -14993 0 vz
# age: 64
# sex: male
# ECG date: 07/02/1996
# Diagnose:
# Reason for admission: Healthy control
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient248/s0481_re  Start: [00:00:30.000]