s0457_rem 15 1000 10000
s0457_rem.mat 16+24 2000/mV 16 0 552 32734 0 i
s0457_rem.mat 16+24 2000/mV 16 0 418 14785 0 ii
s0457_rem.mat 16+24 2000/mV 16 0 -133 -12617 0 iii
s0457_rem.mat 16+24 2000/mV 16 0 -485 -24557 0 avr
s0457_rem.mat 16+24 2000/mV 16 0 342 22669 0 avl
s0457_rem.mat 16+24 2000/mV 16 0 142 -4209 0 avf
s0457_rem.mat 16+24 2000/mV 16 0 -1081 1923 0 v1
s0457_rem.mat 16+24 2000/mV 16 0 -551 -9443 0 v2
s0457_rem.mat 16+24 2000/mV 16 0 -386 28963 0 v3
s0457_rem.mat 16+24 2000/mV 16 0 -830 411 0 v4
s0457_rem.mat 16+24 2000/mV 16 0 -268 29017 0 v5
s0457_rem.mat 16+24 2000/mV 16 0 -457 30417 0 v6
s0457_rem.mat 16+24 2000/mV 16 0 -40 31563 0 vx
s0457_rem.mat 16+24 2000/mV 16 0 -438 -28811 0 vy
s0457_rem.mat 16+24 2000/mV 16 0 -100 -20043 0 vz
# age: 24
# sex: male
# ECG date: 06/08/1996
# Diagnose:
# Reason for admission: Healthy control
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient233/s0457_re