s0452_rem 15 1000 10000
s0452_rem.mat 16+24 2000/mV 16 0 384 10857 0 i
s0452_rem.mat 16+24 2000/mV 16 0 400 29039 0 ii
s0452_rem.mat 16+24 2000/mV 16 0 16 18928 0 iii
s0452_rem.mat 16+24 2000/mV 16 0 -392 12727 0 avr
s0452_rem.mat 16+24 2000/mV 16 0 183 -8879 0 avl
s0452_rem.mat 16+24 2000/mV 16 0 207 -6064 0 avf
s0452_rem.mat 16+24 2000/mV 16 0 936 410 0 v1
s0452_rem.mat 16+24 2000/mV 16 0 5 -12379 0 v2
s0452_rem.mat 16+24 2000/mV 16 0 527 23859 0 v3
s0452_rem.mat 16+24 2000/mV 16 0 322 -11034 0 v4
s0452_rem.mat 16+24 2000/mV 16 0 -86 -24847 0 v5
s0452_rem.mat 16+24 2000/mV 16 0 -386 4019 0 v6
s0452_rem.mat 16+24 2000/mV 16 0 -80 20729 0 vx
s0452_rem.mat 16+24 2000/mV 16 0 -8 18883 0 vy
s0452_rem.mat 16+24 2000/mV 16 0 -110 20512 0 vz
# age: 55
# sex: male
# ECG date: 13/06/1996
# Diagnose:
# Reason for admission: Healthy control
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient229/s0452_re