s0485_rem 15 1000 10000     0:30
s0485_rem.mat 16+24 2000/mV 16 0 -366 -18267 0 i
s0485_rem.mat 16+24 2000/mV 16 0 -1612 13691 0 ii
s0485_rem.mat 16+24 2000/mV 16 0 -1246 31888 0 iii
s0485_rem.mat 16+24 2000/mV 16 0 990 -25458 0 avr
s0485_rem.mat 16+24 2000/mV 16 0 440 12491 0 avl
s0485_rem.mat 16+24 2000/mV 16 0 -1429 22795 0 avf
s0485_rem.mat 16+24 2000/mV 16 0 840 -16769 0 v1
s0485_rem.mat 16+24 2000/mV 16 0 931 -23985 0 v2
s0485_rem.mat 16+24 2000/mV 16 0 987 -13544 0 v3
s0485_rem.mat 16+24 2000/mV 16 0 911 32726 0 v4
s0485_rem.mat 16+24 2000/mV 16 0 377 24027 0 v5
s0485_rem.mat 16+24 2000/mV 16 0 300 32297 0 v6
s0485_rem.mat 16+24 2000/mV 16 0 -138 -1530 0 vx
s0485_rem.mat 16+24 2000/mV 16 0 -1552 -18529 0 vy
s0485_rem.mat 16+24 2000/mV 16 0 74 -23649 0 vz
# age: 53
# sex: male
# ECG date: 14/02/1997
# Diagnose:
# Reason for admission: Hypertrophy
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: Arterial hypertension
# Smoker: no
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient250/s0485_re  Start: [00:00:30.000]