s0458_rem 15 1000 10000
s0458_rem.mat 16+24 2000/mV 16 0 364 -31554 0 i
s0458_rem.mat 16+24 2000/mV 16 0 -8 -15279 0 ii
s0458_rem.mat 16+24 2000/mV 16 0 -372 14665 0 iii
s0458_rem.mat 16+24 2000/mV 16 0 -178 26981 0 avr
s0458_rem.mat 16+24 2000/mV 16 0 369 15501 0 avl
s0458_rem.mat 16+24 2000/mV 16 0 -190 32431 0 avf
s0458_rem.mat 16+24 2000/mV 16 0 -129 2272 0 v1
s0458_rem.mat 16+24 2000/mV 16 0 169 -11502 0 v2
s0458_rem.mat 16+24 2000/mV 16 0 62 13845 0 v3
s0458_rem.mat 16+24 2000/mV 16 0 -133 -28354 0 v4
s0458_rem.mat 16+24 2000/mV 16 0 100 -27682 0 v5
s0458_rem.mat 16+24 2000/mV 16 0 -206 -13005 0 v6
s0458_rem.mat 16+24 2000/mV 16 0 246 27023 0 vx
s0458_rem.mat 16+24 2000/mV 16 0 -658 24437 0 vy
s0458_rem.mat 16+24 2000/mV 16 0 -181 -2789 0 vz
# age: 24
# sex: male
# ECG date: 06/08/1996
# Diagnose:
# Reason for admission: Healthy control
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient233/s0458_re