s0466_rem 15 1000 10000
s0466_rem.mat 16+24 2000/mV 16 0 -2220 26344 0 i
s0466_rem.mat 16+24 2000/mV 16 0 -2179 10295 0 ii
s0466_rem.mat 16+24 2000/mV 16 0 41 -18522 0 iii
s0466_rem.mat 16+24 2000/mV 16 0 2199 9555 0 avr
s0466_rem.mat 16+24 2000/mV 16 0 -1130 -11531 0 avl
s0466_rem.mat 16+24 2000/mV 16 0 -1068 3930 0 avf
s0466_rem.mat 16+24 2000/mV 16 0 192 -25435 0 v1
s0466_rem.mat 16+24 2000/mV 16 0 -922 -10886 0 v2
s0466_rem.mat 16+24 2000/mV 16 0 212 1055 0 v3
s0466_rem.mat 16+24 2000/mV 16 0 72 -3098 0 v4
s0466_rem.mat 16+24 2000/mV 16 0 -238 27325 0 v5
s0466_rem.mat 16+24 2000/mV 16 0 -421 28543 0 v6
s0466_rem.mat 16+24 2000/mV 16 0 -196 30325 0 vx
s0466_rem.mat 16+24 2000/mV 16 0 -1180 12456 0 vy
s0466_rem.mat 16+24 2000/mV 16 0 1086 -15626 0 vz
# age: 29
# sex: male
# ECG date: 17/10/1996
# Diagnose:
# Reason for admission: Healthy control
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient238/s0466_re