s0464_rem 15 1000 10000
s0464_rem.mat 16+24 2000/mV 16 0 -880 -21626 0 i
s0464_rem.mat 16+24 2000/mV 16 0 -1468 -13102 0 ii
s0464_rem.mat 16+24 2000/mV 16 0 -588 5259 0 iii
s0464_rem.mat 16+24 2000/mV 16 0 1174 19461 0 avr
s0464_rem.mat 16+24 2000/mV 16 0 -146 -13162 0 avl
s0464_rem.mat 16+24 2000/mV 16 0 -1027 1100 0 avf
s0464_rem.mat 16+24 2000/mV 16 0 343 23015 0 v1
s0464_rem.mat 16+24 2000/mV 16 0 -352 21626 0 v2
s0464_rem.mat 16+24 2000/mV 16 0 -171 2468 0 v3
s0464_rem.mat 16+24 2000/mV 16 0 -582 -28748 0 v4
s0464_rem.mat 16+24 2000/mV 16 0 -684 12983 0 v5
s0464_rem.mat 16+24 2000/mV 16 0 -235 12108 0 v6
s0464_rem.mat 16+24 2000/mV 16 0 67 4602 0 vx
s0464_rem.mat 16+24 2000/mV 16 0 -946 -29738 0 vy
s0464_rem.mat 16+24 2000/mV 16 0 32 28840 0 vz
# age: 25
# sex: female
# ECG date: 17/10/1996
# Diagnose:
# Reason for admission: Healthy control
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient236/s0464_re