s0456_rem 15 1000 10000
s0456_rem.mat 16+24 2000/mV 16 0 -38 7787 0 i
s0456_rem.mat 16+24 2000/mV 16 0 191 5454 0 ii
s0456_rem.mat 16+24 2000/mV 16 0 229 -7346 0 iii
s0456_rem.mat 16+24 2000/mV 16 0 -77 -7428 0 avr
s0456_rem.mat 16+24 2000/mV 16 0 -134 7987 0 avl
s0456_rem.mat 16+24 2000/mV 16 0 210 -6137 0 avf
s0456_rem.mat 16+24 2000/mV 16 0 2267 10738 0 v1
s0456_rem.mat 16+24 2000/mV 16 0 4677 8084 0 v2
s0456_rem.mat 16+24 2000/mV 16 0 3155 -14088 0 v3
s0456_rem.mat 16+24 2000/mV 16 0 2913 9939 0 v4
s0456_rem.mat 16+24 2000/mV 16 0 916 -25603 0 v5
s0456_rem.mat 16+24 2000/mV 16 0 -144 29134 0 v6
s0456_rem.mat 16+24 2000/mV 16 0 -532 9290 0 vx
s0456_rem.mat 16+24 2000/mV 16 0 -255 -23206 0 vy
s0456_rem.mat 16+24 2000/mV 16 0 -2045 -5465 0 vz
# age: 70
# sex: female
# ECG date: 14/06/1996
# Diagnose:
# Reason for admission: Cardiomyopathy
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: Bundle branch block, Dilated cardiomyopathy
# Smoker: no
# Number of coronary vessels involved: 0
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: 10-Jun-96
# Ventriculography: not available
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): No stenoses
# Left coronary artery stenoses (RCX): No stenoses
# Right coronary artery stenoses (RCA): No stenoses
# Echocardiography: Significantly decreased global LV contractility. Mitral regurgitation (grade 1-2), mild tricuspid regurgitation
# Therapy:
# Infarction date: n/a
# Catheterization date: 10-Jun-96
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient232/s0456_re