s0479_rem 15 1000 10000
s0479_rem.mat 16+24 2000/mV 16 0 -569 -22070 0 i
s0479_rem.mat 16+24 2000/mV 16 0 -990 -1711 0 ii
s0479_rem.mat 16+24 2000/mV 16 0 -420 21962 0 iii
s0479_rem.mat 16+24 2000/mV 16 0 779 -22763 0 avr
s0479_rem.mat 16+24 2000/mV 16 0 -75 10520 0 avl
s0479_rem.mat 16+24 2000/mV 16 0 -704 15122 0 avf
s0479_rem.mat 16+24 2000/mV 16 0 903 1973 0 v1
s0479_rem.mat 16+24 2000/mV 16 0 186 2902 0 v2
s0479_rem.mat 16+24 2000/mV 16 0 -851 8156 0 v3
s0479_rem.mat 16+24 2000/mV 16 0 894 17889 0 v4
s0479_rem.mat 16+24 2000/mV 16 0 -250 -14930 0 v5
s0479_rem.mat 16+24 2000/mV 16 0 -299 -12763 0 v6
s0479_rem.mat 16+24 2000/mV 16 0 -717 1927 0 vx
s0479_rem.mat 16+24 2000/mV 16 0 -2068 -27343 0 vy
s0479_rem.mat 16+24 2000/mV 16 0 -397 19857 0 vz
# age: 48
# sex: female
# ECG date: 17/01/1997
# Diagnose:
# Reason for admission: Healthy control
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient247/s0479_re