s0454_rem 15 1000 10000
s0454_rem.mat 16+24 2000/mV 16 0 946 -27745 0 i
s0454_rem.mat 16+24 2000/mV 16 0 55 30305 0 ii
s0454_rem.mat 16+24 2000/mV 16 0 -889 760 0 iii
s0454_rem.mat 16+24 2000/mV 16 0 -501 32508 0 avr
s0454_rem.mat 16+24 2000/mV 16 0 917 -14196 0 avl
s0454_rem.mat 16+24 2000/mV 16 0 -417 -18067 0 avf
s0454_rem.mat 16+24 2000/mV 16 0 224 5894 0 v1
s0454_rem.mat 16+24 2000/mV 16 0 309 -21554 0 v2
s0454_rem.mat 16+24 2000/mV 16 0 96 -13844 0 v3
s0454_rem.mat 16+24 2000/mV 16 0 403 -28100 0 v4
s0454_rem.mat 16+24 2000/mV 16 0 -237 -13962 0 v5
s0454_rem.mat 16+24 2000/mV 16 0 384 12332 0 v6
s0454_rem.mat 16+24 2000/mV 16 0 116 7240 0 vx
s0454_rem.mat 16+24 2000/mV 16 0 -515 -23834 0 vy
s0454_rem.mat 16+24 2000/mV 16 0 -229 -5716 0 vz
# age: 68
# sex: male
# ECG date: 14/06/1996
# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): infero-postero-lateral
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: no
# Number of coronary vessels involved: 1
# Infarction date (acute): 08-Jun-96
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: 12-May-96
# Ventriculography: not available
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): No stenoses
# Left coronary artery stenoses (RCX): RCX and ramus marginalis 60-70%
# Right coronary artery stenoses (RCA): No stenoses
# Echocardiography: no Echo
# Therapy:
# Infarction date: 10-May-96
# Catheterization date: 12-May-96
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient230/s0454_re