s0472_rem 15 1000 10000
s0472_rem.mat 16+24 2000/mV 16 0 -2643 5208 0 i
s0472_rem.mat 16+24 2000/mV 16 0 2614 9122 0 ii
s0472_rem.mat 16+24 2000/mV 16 0 5259 14141 0 iii
s0472_rem.mat 16+24 2000/mV 16 0 15 26423 0 avr
s0472_rem.mat 16+24 2000/mV 16 0 -3951 28221 0 avl
s0472_rem.mat 16+24 2000/mV 16 0 3937 11663 0 avf
s0472_rem.mat 16+24 2000/mV 16 0 -3458 15890 0 v1
s0472_rem.mat 16+24 2000/mV 16 0 -2984 -30825 0 v2
s0472_rem.mat 16+24 2000/mV 16 0 -3348 2206 0 v3
s0472_rem.mat 16+24 2000/mV 16 0 -3826 -6826 0 v4
s0472_rem.mat 16+24 2000/mV 16 0 -3624 16504 0 v5
s0472_rem.mat 16+24 2000/mV 16 0 -3331 -13821 0 v6
s0472_rem.mat 16+24 2000/mV 16 0 -401 -690 0 vx
s0472_rem.mat 16+24 2000/mV 16 0 3628 2313 0 vy
s0472_rem.mat 16+24 2000/mV 16 0 268 28883 0 vz
# age: 52
# sex: female
# ECG date: 31/10/1996
# Diagnose:
# Reason for admission: Healthy control
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient243/s0472_re