s0447_rem 15 1000 10000
s0447_rem.mat 16+24 2000/mV 16 0 504 10300 0 i
s0447_rem.mat 16+24 2000/mV 16 0 210 -19407 0 ii
s0447_rem.mat 16+24 2000/mV 16 0 -294 30989 0 iii
s0447_rem.mat 16+24 2000/mV 16 0 -357 9403 0 avr
s0447_rem.mat 16+24 2000/mV 16 0 398 13826 0 avl
s0447_rem.mat 16+24 2000/mV 16 0 -42 -25088 0 avf
s0447_rem.mat 16+24 2000/mV 16 0 191 23375 0 v1
s0447_rem.mat 16+24 2000/mV 16 0 -562 20327 0 v2
s0447_rem.mat 16+24 2000/mV 16 0 119 8392 0 v3
s0447_rem.mat 16+24 2000/mV 16 0 -715 18242 0 v4
s0447_rem.mat 16+24 2000/mV 16 0 521 10293 0 v5
s0447_rem.mat 16+24 2000/mV 16 0 2137 11165 0 v6
s0447_rem.mat 16+24 2000/mV 16 0 1344 20485 0 vx
s0447_rem.mat 16+24 2000/mV 16 0 -664 21649 0 vy
s0447_rem.mat 16+24 2000/mV 16 0 604 -13369 0 vz
# age: 38
# sex: female
# ECG date: 04/06/1996
# Diagnose:
# Reason for admission: Valvular heart disease
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: AV-reentry tachycardia, Prosthetic aortic valve replacement (post Endocarditis) actual gradient=64mmHg 
# Smoker: no
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: Good global contractility.Maximal instantaneous pressure gradient across aortic valve prosthesis 63 mmHg, mean gradient 34 mmHg
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient224/s0447_re