s0468_rem 15 1000 10000
s0468_rem.mat 16+24 2000/mV 16 0 580 -19696 0 i
s0468_rem.mat 16+24 2000/mV 16 0 -205 -18704 0 ii
s0468_rem.mat 16+24 2000/mV 16 0 -786 -16875 0 iii
s0468_rem.mat 16+24 2000/mV 16 0 -187 28883 0 avr
s0468_rem.mat 16+24 2000/mV 16 0 683 -6219 0 avl
s0468_rem.mat 16+24 2000/mV 16 0 -495 -19271 0 avf
s0468_rem.mat 16+24 2000/mV 16 0 814 7607 0 v1
s0468_rem.mat 16+24 2000/mV 16 0 33 4015 0 v2
s0468_rem.mat 16+24 2000/mV 16 0 254 -24261 0 v3
s0468_rem.mat 16+24 2000/mV 16 0 696 -12192 0 v4
s0468_rem.mat 16+24 2000/mV 16 0 -177 -27642 0 v5
s0468_rem.mat 16+24 2000/mV 16 0 -249 16734 0 v6
s0468_rem.mat 16+24 2000/mV 16 0 129 -23887 0 vx
s0468_rem.mat 16+24 2000/mV 16 0 19 -13473 0 vy
s0468_rem.mat 16+24 2000/mV 16 0 916 -10345 0 vz
# age: 28
# sex: male
# ECG date: 24/10/1996
# Diagnose:
# Reason for admission: Healthy control
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient240/s0468_re