s0486_rem 15 1000 10000     1:20
s0486_rem.mat 16+24 2000/mV 16 0 -512 -9068 0 i
s0486_rem.mat 16+24 2000/mV 16 0 1661 -16044 0 ii
s0486_rem.mat 16+24 2000/mV 16 0 2173 2684 0 iii
s0486_rem.mat 16+24 2000/mV 16 0 -575 -25195 0 avr
s0486_rem.mat 16+24 2000/mV 16 0 -1343 -9295 0 avl
s0486_rem.mat 16+24 2000/mV 16 0 1918 31266 0 avf
s0486_rem.mat 16+24 2000/mV 16 0 -983 -17206 0 v1
s0486_rem.mat 16+24 2000/mV 16 0 -1314 -4974 0 v2
s0486_rem.mat 16+24 2000/mV 16 0 -1325 -28253 0 v3
s0486_rem.mat 16+24 2000/mV 16 0 -1523 10151 0 v4
s0486_rem.mat 16+24 2000/mV 16 0 -1584 -11172 0 v5
s0486_rem.mat 16+24 2000/mV 16 0 -1431 1155 0 v6
s0486_rem.mat 16+24 2000/mV 16 0 -585 -6045 0 vx
s0486_rem.mat 16+24 2000/mV 16 0 1436 -22791 0 vy
s0486_rem.mat 16+24 2000/mV 16 0 120 -23665 0 vz
# age: 40
# sex: male
# ECG date: 21/02/1997
# Diagnose:
# Reason for admission: Healthy control
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient251/s0486_re  Start: [00:01:20.000]