s0463_rem 15 1000 10000
s0463_rem.mat 16+24 2000/mV 16 0 -1718 -24513 0 i
s0463_rem.mat 16+24 2000/mV 16 0 -804 -31991 0 ii
s0463_rem.mat 16+24 2000/mV 16 0 913 -7422 0 iii
s0463_rem.mat 16+24 2000/mV 16 0 1261 28271 0 avr
s0463_rem.mat 16+24 2000/mV 16 0 -1315 -3570 0 avl
s0463_rem.mat 16+24 2000/mV 16 0 55 -14787 0 avf
s0463_rem.mat 16+24 2000/mV 16 0 -261 -12905 0 v1
s0463_rem.mat 16+24 2000/mV 16 0 -865 -25015 0 v2
s0463_rem.mat 16+24 2000/mV 16 0 1061 -7732 0 v3
s0463_rem.mat 16+24 2000/mV 16 0 2123 -28752 0 v4
s0463_rem.mat 16+24 2000/mV 16 0 -1544 20332 0 v5
s0463_rem.mat 16+24 2000/mV 16 0 -356 28589 0 v6
s0463_rem.mat 16+24 2000/mV 16 0 307 -16012 0 vx
s0463_rem.mat 16+24 2000/mV 16 0 860 24643 0 vy
s0463_rem.mat 16+24 2000/mV 16 0 1503 -3087 0 vz
# age: 25
# sex: female
# ECG date: 17/10/1996
# Diagnose:
# Reason for admission: Healthy control
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient236/s0463_re