s0449_rem 15 1000 10000
s0449_rem.mat 16+24 2000/mV 16 0 -181 -27310 0 i
s0449_rem.mat 16+24 2000/mV 16 0 -506 -29916 0 ii
s0449_rem.mat 16+24 2000/mV 16 0 -323 11133 0 iii
s0449_rem.mat 16+24 2000/mV 16 0 343 -10465 0 avr
s0449_rem.mat 16+24 2000/mV 16 0 72 22092 0 avl
s0449_rem.mat 16+24 2000/mV 16 0 -415 -9357 0 avf
s0449_rem.mat 16+24 2000/mV 16 0 -75 4704 0 v1
s0449_rem.mat 16+24 2000/mV 16 0 -64 3295 0 v2
s0449_rem.mat 16+24 2000/mV 16 0 -293 -12566 0 v3
s0449_rem.mat 16+24 2000/mV 16 0 305 2711 0 v4
s0449_rem.mat 16+24 2000/mV 16 0 297 -10395 0 v5
s0449_rem.mat 16+24 2000/mV 16 0 -280 31791 0 v6
s0449_rem.mat 16+24 2000/mV 16 0 127 2256 0 vx
s0449_rem.mat 16+24 2000/mV 16 0 563 15836 0 vy
s0449_rem.mat 16+24 2000/mV 16 0 126 -28304 0 vz
# age: 62
# sex: male
# ECG date: 06/06/1996
# Diagnose:
# Reason for admission: Myocardial infarction
# Acute infarction (localization): infero-lateral
# Former infarction (localization): no
# Additional diagnoses: Prosthetic aortic valve, Arterial hypertension, Mitral regurgitation (grade 2)
# Smoker: no
# Number of coronary vessels involved: unknown
# Infarction date (acute): 27-May-96
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: LV hypertrophy, good global contractility, Akinesia infero-basal, Hypokinesia posterior, Enlarged aortic root, Mitral regurgitation (grade 2)
# Therapy:
# Infarction date: 27-May-96
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient226/s0449_re