s0482_rem 15 1000 10000
s0482_rem.mat 16+24 2000/mV 16 0 6396 -26551 0 i
s0482_rem.mat 16+24 2000/mV 16 0 -1442 -12517 0 ii
s0482_rem.mat 16+24 2000/mV 16 0 -7838 14014 0 iii
s0482_rem.mat 16+24 2000/mV 16 0 -2477 -12387 0 avr
s0482_rem.mat 16+24 2000/mV 16 0 7117 -20297 0 avl
s0482_rem.mat 16+24 2000/mV 16 0 -4639 -32023 0 avf
s0482_rem.mat 16+24 2000/mV 16 0 -1723 20604 0 v1
s0482_rem.mat 16+24 2000/mV 16 0 -1439 -14921 0 v2
s0482_rem.mat 16+24 2000/mV 16 0 -1263 25067 0 v3
s0482_rem.mat 16+24 2000/mV 16 0 -2361 31010 0 v4
s0482_rem.mat 16+24 2000/mV 16 0 -2179 28648 0 v5
s0482_rem.mat 16+24 2000/mV 16 0 -139 -1645 0 v6
s0482_rem.mat 16+24 2000/mV 16 0 880 -31355 0 vx
s0482_rem.mat 16+24 2000/mV 16 0 -1101 19950 0 vy
s0482_rem.mat 16+24 2000/mV 16 0 95 -16293 0 vz
# age: 24
# sex: male
# ECG date: 14/02/1997
# Diagnose:
# Reason for admission: Healthy control
# Acute infarction (localization): no
# Former infarction (localization): no
# Additional diagnoses: no
# Smoker: unknown
# Number of coronary vessels involved: unknown
# Infarction date (acute): n/a
# Previous infarction (1) date: n/a
# Previous infarction (2) date: n/a
# Hemodynamics:
# Catheterization date: n/a
# Ventriculography: n/a
# Chest X-ray: n/a
# Peripheral blood Pressure (syst/diast): n/a
# Pulmonary artery pressure (at rest) (syst/diast): n/a
# Pulmonary artery pressure (at rest) (mean): n/a
# Pulmonary capillary wedge pressure (at rest): n/a
# Cardiac output (at rest): n/a
# Cardiac index (at rest): n/a
# Stroke volume index (at rest): n/a
# Pulmonary artery pressure (laod) (syst/diast): n/a
# Pulmonary artery pressure (laod) (mean): n/a
# Pulmonary capillary wedge pressure (load): n/a
# Cardiac output (load): n/a
# Cardiac index (load): n/a
# Stroke volume index (load): n/a
# Aorta (at rest) (syst/diast): n/a
# Aorta (at rest) mean: n/a
# Left ventricular enddiastolic pressure: n/a
# Left coronary artery stenoses (RIVA): n/a
# Left coronary artery stenoses (RCX): n/a
# Right coronary artery stenoses (RCA): n/a
# Echocardiography: n/a
# Therapy:
# Infarction date: n/a
# Catheterization date: n/a
# Admission date: n/a
# Medication pre admission: n/a
# Start lysis therapy (hh.mm): n/a
# Lytic agent: n/a
# Dosage (lytic agent): n/a
# Additional medication: n/a
# In hospital medication: n/a
# Medication after discharge: n/a
#Creator: wfdb2mat
#Source: record ptbdb/patient233/s0482_re